{
  "name": "progress",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "check": "tsc -b",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply progress-db --local",
    "db:seed": "wrangler d1 execute progress-db --local --file=./scripts/seed.sql",
    "db:seed:scale": "bun scripts/seed-scale.ts",
    "deploy": "bun run build && wrangler deploy"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.101.0",
    "drizzle-orm": "^0.44.2",
    "hono": "^4.7.11",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "^1.7.4",
    "@cloudflare/workers-types": "^4.20250610.0",
    "@tailwindcss/vite": "^4.1.8",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.2",
    "drizzle-kit": "^0.31.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "wrangler": "^4.19.1"
  }
}
